NODE_ENV=development
DEBUG=true
SERVER_PORT=3000
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=3600

DB_HOST=52.221.216.117
DB_PORT=3306
DB_DATABASE=24news
DB_USERNAME=ec2-user
DB_PASSWORD=123456aA@